# -*- coding: utf-8 -*-

# (if/elif/else)

# По номеру месяца вывести кол-во дней в нем (без указания названия месяца, в феврале 28 дней)
# Результат проверки вывести на консоль
# Если номер месяца некорректен - сообщить об этом

# Номер месяца получать от пользователя следующим образом
user_input = input("Введите, пожалуйста, номер месяца: ")
month = int(user_input)
print('Вы ввели', month)

list_31=[1,3,5,7,8,10,12]
if month in list_31:
    print(31)
elif month==2:
    print(28)
elif month not in list_31 and month!=2 and month<=12:
    print(30)
else:
    print('некорректный номер месяца')
